{
  "name": "search-session",
  "vendor": "vtex",
  "version": "0.2.9",
  "title": "Search session",
  "description": "App to control the search namespace",
  "categories": [],
  "dependencies": {
    "vtex.graphql-server": "1.x",
    "vtex.search-segment-graphql": "0.x"
  },
  "builders": {
    "node": "6.x",
    "docs": "0.x",
    "vtex.session": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "httpstat.us",
        "path": "*"
      }
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "vtex.graphql-server:resolve-graphql"
    },
    {
      "name": "read-public-registry-assets"
    },
    {
      "name": "read-private-registry-assets"
    },
    {
      "name": "read-workspace-apps"
    },
    {
      "name": "read-workspace-info"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
